<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Content_01" id="1" localization="8" tooltip="" x="385" y="138"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe7" index="7"><Diagram><Box name="Blink" id="1" localization="8" tooltip="This box makes the robot blink once." x="150" y="77"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.1 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        self.onDone()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe><BehaviorKeyframe name="keyframe28" index="28"><Diagram><Box name="Blink" id="1" localization="8" tooltip="This box makes the robot blink once." x="139" y="37"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.1 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        time.sleep( 0.05 )
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.1 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        self.onDone()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="-0.9668" /><Key frame="12" value="-6.15676"><Tangent side="left" interpType="bezier" abscissaParam="-3.66667" ordinateParam="0" /><Tangent side="right" interpType="bezier" abscissaParam="3.66666" ordinateParam="0.899339" /></Key><Key frame="23" value="3.93784" /><Key frame="34" value="-2.52968" /><Key frame="42" value="1.79727" /><Key frame="48" value="-0.263673" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="0.175782" /><Key frame="48" value="-0.263673" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="1" unit="0"><Key frame="1" value="-23.4668" /><Key frame="9" value="-20.1" /><Key frame="21" value="-0.550537" /><Key frame="32" value="2.37589" /><Key frame="43" value="-15.916" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.66667" ordinateParam="4.91838" /><Tangent side="right" interpType="bezier" abscissaParam="5.90909" ordinateParam="-7.92631" /></Key><Key frame="61" value="-23.4668" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="1" unit="0"><Key frame="1" value="1.49414" /><Key frame="17" value="10.9214" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-9.79009" ordinateParam="-0.316596" /><Tangent side="right" interpType="bezier" abscissaParam="10.0363" ordinateParam="0.324559" /></Key><Key frame="35" value="-10.193" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-6" ordinateParam="0.0006" /><Tangent side="right" interpType="bezier" abscissaParam="7.60981" ordinateParam="-0.00076098" /></Key><Key frame="49" value="3.76786" /><Key frame="61" value="1.49414" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-1.14258" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-6.32813" /><Key frame="14" value="-12.3731" /><Key frame="25" value="-28.9867" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.66667" ordinateParam="8.75087" /><Tangent side="right" interpType="bezier" abscissaParam="2.66667" ordinateParam="-6.36427" /></Key><Key frame="33" value="-47.7" /><Key frame="42" value="-9.9" /><Key frame="58" value="-6.32813" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-98.3496" /><Key frame="21" value="-47.4448" /><Key frame="30" value="-58.334" /><Key frame="44" value="-65.2207" /><Key frame="61" value="-98.3496" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.678383" /><Key frame="10" value="0.93" /><Key frame="16" value="0.02" /><Key frame="23" value="0.93" /><Key frame="27" value="0.02" /><Key frame="31" value="0.93" /><Key frame="35" value="0.02" /><Key frame="39" value="0.93" /><Key frame="43" value="0.02" /><Key frame="50" value="0.02" /><Key frame="61" value="0.678383" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="101.689" /><Key frame="25" value="77.0336" /><Key frame="50" value="101.689" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="4.92188" /><Key frame="18" value="21.4" /><Key frame="28" value="7.83398" /><Key frame="41" value="21.4" /><Key frame="58" value="4.92188" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="3.0738" /><Key frame="10" value="-13.3" /><Key frame="23" value="1.7" smooth="1" symmetrical="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.90907" ordinateParam="-11.9031" /><Tangent side="right" interpType="bezier" abscissaParam="2.10488" ordinateParam="6.40935" /></Key><Key frame="30" value="24.9" /><Key frame="43" value="1.7" /><Key frame="61" value="3.0738" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="5.625" /><Key frame="23" value="49.6" /><Key frame="31" value="11.6" /><Key frame="40" value="27.3" /><Key frame="54" value="5.625" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="97.207" /><Key frame="16" value="66.2566" /><Key frame="28" value="60.9837" /><Key frame="42" value="102.4" /><Key frame="54" value="97.207" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.673989" /><Key frame="8" value="0.93" /><Key frame="14" value="0.02" /><Key frame="21" value="0.93" /><Key frame="25" value="0.93" /><Key frame="29" value="0.02" /><Key frame="33" value="0.93" /><Key frame="37" value="0.02" /><Key frame="41" value="0.93" /><Key frame="48" value="0.02" /><Key frame="58" value="0.673989" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="100.02" /><Key frame="23" value="78.9182" /><Key frame="48" value="100.02" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-3.6914" /><Key frame="8" value="-12.6" /><Key frame="16" value="-8.38965" /><Key frame="26" value="-25.4" /><Key frame="39" value="-4.5" /><Key frame="48" value="-8.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="-1.84813" /><Key frame="8" value="13.3" /><Key frame="21" value="-24.9" /><Key frame="28" value="-1.7" /><Key frame="41" value="-24.9" /><Key frame="58" value="-1.84813" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>