<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Sad_01" id="1" localization="8" tooltip="" x="514" y="187"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="97"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Blink" id="1" localization="8" tooltip="This box makes the robot blink once." x="140" y="42"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.1 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        time.sleep( 0.7 )
        rDuration = 0.7
        self.leds.fadeRGB( "FaceLeds", 0x222222, rDuration )
        self.onDone()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe><BehaviorKeyframe name="keyframe43" index="89"><Diagram><Box name="Blink" id="2" localization="8" tooltip="This box makes the robot blink once." x="251" y="52"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.1 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        self.onDone()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-22.1484" /><Key frame="13" value="-15" /><Key frame="25" value="9.75586" /><Key frame="53" value="21.2842" /><Key frame="67" value="18.5961" /><Key frame="76" value="21.5182" /><Key frame="94" value="-22.1484" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="1.31836" /><Key frame="15" value="4.6" /><Key frame="20" value="18.4" /><Key frame="27" value="7.39221" /><Key frame="36" value="23.2078" /><Key frame="43" value="14.626" /><Key frame="49" value="26.5662" /><Key frame="55" value="19.4594" /><Key frame="67" value="19.9" /><Key frame="94" value="1.31836" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-1.75782" /><Key frame="12" value="4.1" /><Key frame="25" value="-1.9336" /><Key frame="52" value="-4.8" /><Key frame="64" value="-8.5" /><Key frame="86" value="-1.75782" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="-1.05469" /><Key frame="25" value="5.00977" /><Key frame="52" value="7.20704" /><Key frame="86" value="-1.05469" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="0.439454" /><Key frame="12" value="-2.4" /><Key frame="25" value="2.37305" /><Key frame="52" value="2.7" /><Key frame="64" value="4.9" /><Key frame="86" value="0.439454" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-6.24024" /><Key frame="15" value="-66.9256" /><Key frame="28" value="-74" /><Key frame="56" value="-73.6524" /><Key frame="68" value="-56.8" /><Key frame="89" value="-6.24024" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-98.5254" /><Key frame="12" value="-100.58" /><Key frame="24" value="-69.7842" /><Key frame="56" value="-67.5" /><Key frame="68" value="-94.8" /><Key frame="72" value="-94.8" /><Key frame="89" value="-98.5254" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.670475" /><Key frame="15" value="0.832162" /><Key frame="28" value="0.3058" /><Key frame="56" value="0.0676626" /><Key frame="68" value="0.02" /><Key frame="89" value="0.670475" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="101.689" /><Key frame="15" value="77.0205" /><Key frame="28" value="79.9" /><Key frame="56" value="92.6367" /><Key frame="68" value="101.7" /><Key frame="89" value="101.689" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="5.625" /><Key frame="15" value="11.4258" /><Key frame="28" value="8.96484" /><Key frame="56" value="5.625" /><Key frame="89" value="5.625" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="2.45857" /><Key frame="15" value="18.7185" /><Key frame="28" value="11.9509" /><Key frame="56" value="8.61098" /><Key frame="68" value="-16.6" /><Key frame="89" value="2.45857" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="5.44922" /><Key frame="13" value="65.5504" /><Key frame="26" value="76.377" /><Key frame="58" value="75.5859" /><Key frame="72" value="65.9" /><Key frame="97" value="5.44922" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="96.5039" /><Key frame="10" value="101.747" /><Key frame="22" value="70.3988" /><Key frame="58" value="67.9395" /><Key frame="72" value="81.6" /><Key frame="97" value="96.5039" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.675747" /><Key frame="13" value="0.834798" /><Key frame="26" value="0.304921" /><Key frame="58" value="0.0623902" /><Key frame="72" value="0.02" /><Key frame="97" value="0.675747" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="100.02" /><Key frame="13" value="79.3232" /><Key frame="26" value="79.6852" /><Key frame="58" value="93.252" /><Key frame="68" value="101.7" /><Key frame="97" value="100.02" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-5.71289" /><Key frame="13" value="-16.1719" /><Key frame="26" value="-9.84375" /><Key frame="58" value="-5.71289" /><Key frame="72" value="-15.3" /><Key frame="97" value="-5.71289" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="-2.55127" /><Key frame="13" value="-33.0497" /><Key frame="26" value="-28.743" /><Key frame="58" value="-25.7547" /><Key frame="72" value="6.6" /><Key frame="97" value="-2.55127" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>