<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="SurprisedBig_01" id="1" localization="8" tooltip="" x="314" y="221"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="63"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe11" index="11"><Diagram><Box name="Blink" id="1" localization="8" tooltip="This box makes the robot blink once." x="161" y="42"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0x000000, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.05 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        time.sleep( 0.05 )
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0x000000, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 0.05 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        rDuration = 0.6
        self.leds.fadeRGB( "FaceLeds", 0x666666, rDuration )
        time.sleep( 0.5 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        self.onDone()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="1" unit="0"><Key frame="1" value="-23.4668" /><Key frame="6" value="-6.35371" /><Key frame="12" value="-1.84715" /><Key frame="20" value="-26.0864" /><Key frame="28" value="-26.0864" /><Key frame="46" value="-17.0722" /><Key frame="63" value="-23.4668" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="1" unit="0"><Key frame="1" value="1.49414" /><Key frame="21" value="-6.06446" /><Key frame="29" value="-6.06446" /><Key frame="38" value="-1.5" /><Key frame="63" value="1.49414" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-1.14258" /><Key frame="10" value="-15.8" /><Key frame="18" value="-0.852739" /><Key frame="26" value="0.4" /><Key frame="37" value="-6.4308" /><Key frame="45" value="-8.02256" /><Key frame="63" value="-1.14258" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="-0.9668" /><Key frame="18" value="2.19727" /><Key frame="26" value="3.89427" /><Key frame="37" value="1.45074" /><Key frame="45" value="8.77755e-05" /><Key frame="63" value="-0.9668" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="0.175782" /><Key frame="10" value="8.2" /><Key frame="18" value="0.552504" /><Key frame="26" value="-1.36037" /><Key frame="37" value="3.56602" /><Key frame="45" value="3.5" /><Key frame="63" value="0.175782" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-6.32813" /><Key frame="7" value="-66.0059" /><Key frame="19" value="-12.5684" /><Key frame="27" value="-12.6" /><Key frame="38" value="-14" /><Key frame="47" value="-29.8875" /><Key frame="63" value="-6.32813" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-98.3496" /><Key frame="7" value="-67.2363" /><Key frame="19" value="-107.666" /><Key frame="27" value="-108.1" /><Key frame="47" value="-79.3553" /><Key frame="63" value="-98.3496" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.678383" /><Key frame="7" value="0.100176" /><Key frame="19" value="0.91652" /><Key frame="27" value="0.933216" /><Key frame="38" value="0.82" /><Key frame="47" value="0.42" /><Key frame="63" value="0.678383" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="101.689" /><Key frame="7" value="103.887" /><Key frame="19" value="104.941" /><Key frame="27" value="105" /><Key frame="47" value="94.788" /><Key frame="63" value="101.689" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="4.92188" /><Key frame="7" value="25.3125" /><Key frame="19" value="20.2148" /><Key frame="27" value="20.2148" /><Key frame="38" value="8.9" /><Key frame="47" value="9.46931" /><Key frame="63" value="4.92188" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="3.0738" /><Key frame="7" value="6.94104" /><Key frame="19" value="-32.5223" /><Key frame="27" value="-33.2" /><Key frame="38" value="-34.8" /><Key frame="47" value="-3.62963e-05" /><Key frame="63" value="3.0738" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="5.625" /><Key frame="8" value="59.2383" /><Key frame="17" value="16.2" /><Key frame="25" value="16.2" /><Key frame="35" value="15.6" /><Key frame="48" value="29.8875" /><Key frame="63" value="5.625" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="97.207" /><Key frame="8" value="75.9" /><Key frame="17" value="106.2" /><Key frame="25" value="106.2" /><Key frame="48" value="82.7188" /><Key frame="63" value="97.207" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.673989" /><Key frame="8" value="0.043058" /><Key frame="17" value="0.915641" /><Key frame="25" value="0.915641" /><Key frame="35" value="0.82" /><Key frame="48" value="0.42" /><Key frame="63" value="0.673989" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="100.02" /><Key frame="8" value="97.5586" /><Key frame="17" value="106.084" /><Key frame="25" value="106.084" /><Key frame="48" value="94.788" /><Key frame="63" value="100.02" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-3.6914" /><Key frame="8" value="-24.6973" /><Key frame="17" value="-20.0391" /><Key frame="25" value="-20.0391" /><Key frame="35" value="-9.3" /><Key frame="48" value="-9.04886" /><Key frame="63" value="-3.6914" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="-1.84813" /><Key frame="8" value="-4.13332" /><Key frame="17" value="34.8" /><Key frame="25" value="34.8" /><Key frame="35" value="31.5" /><Key frame="48" value="3.62963e-05" /><Key frame="63" value="-1.84813" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>