<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Peaceful_1" id="5" localization="8" tooltip="style:&#x0A;happy&#x0A;tags:&#x0A;peaceful; calm; quiet; cool" x="304" y="336"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="86"><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="48" value="0" /><Key frame="86" value="4.2605e-05" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="29" value="-14.7" /><Key frame="48" value="-27" /><Key frame="86" value="-30" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="27" value="60.9945" /><Key frame="46" value="70.3989" /><Key frame="84" value="73.5759" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="27" value="8.17153" /><Key frame="46" value="9.22623" /><Key frame="84" value="9.09302" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="27" value="-45.9698" /><Key frame="46" value="-54.5832" /><Key frame="84" value="-54.45" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="27" value="-58.8" /><Key frame="46" value="-52.469" /><Key frame="84" value="-50.2096" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="46" value="35" /><Key frame="84" value="34.9258" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="46" value="0.690909" /><Key frame="84" value="0.687776" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="26" value="73.1283" /><Key frame="45" value="70.7552" /><Key frame="83" value="71.5237" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="26" value="-18.0202" /><Key frame="45" value="-11.1647" /><Key frame="83" value="-10.8496" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="26" value="54.4905" /><Key frame="45" value="56.9514" /><Key frame="83" value="56.8694" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="26" value="74.9" /><Key frame="45" value="52.6495" /><Key frame="83" value="49.0434" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="45" value="-38.8" /><Key frame="83" value="-38.642" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="45" value="0.670909" /><Key frame="83" value="0.667818" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="26" value="2.80494e-06" /><Key frame="83" value="-3.41633" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="26" value="-8.63396e-15" /><Key frame="83" value="-2.5396e-05" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="26" value="-3.99982" /><Key frame="83" value="-2.8413" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="Left eye leds" type="Lock" timeout="1" /><Resource name="Right eye leds" type="Lock" timeout="1" /><Resource name="HeadYaw" type="Lock" timeout="1" /><Resource name="HeadPitch" type="Lock" timeout="1" /><Resource name="LShoulderPitch" type="Lock" timeout="1" /><Resource name="LShoulderRoll" type="Lock" timeout="1" /><Resource name="LElbowRoll" type="Lock" timeout="1" /><Resource name="LElbowYaw" type="Lock" timeout="1" /><Resource name="LWristYaw" type="Lock" timeout="1" /><Resource name="LHand" type="Lock" timeout="1" /><Resource name="RShoulderPitch" type="Lock" timeout="1" /><Resource name="RShoulderRoll" type="Lock" timeout="1" /><Resource name="RElbowRoll" type="Lock" timeout="1" /><Resource name="RElbowYaw" type="Lock" timeout="1" /><Resource name="RWristYaw" type="Lock" timeout="1" /><Resource name="RHand" type="Lock" timeout="1" /><Resource name="LHipYawPitch" type="Lock" timeout="1" /><Resource name="LHipRoll" type="Lock" timeout="1" /><Resource name="LHipPitch" type="Lock" timeout="1" /><Resource name="LKneePitch" type="Lock" timeout="1" /><Resource name="LAnklePitch" type="Lock" timeout="1" /><Resource name="LAnkleRoll" type="Lock" timeout="1" /><Resource name="RHipRoll" type="Lock" timeout="1" /><Resource name="RHipPitch" type="Lock" timeout="1" /><Resource name="RKneePitch" type="Lock" timeout="1" /><Resource name="RAnklePitch" type="Lock" timeout="1" /><Resource name="RAnkleRoll" type="Lock" timeout="1" /></Box><Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>